frontend/static/languages/serbian_latin.json (before)
{
  "name": "serbian_latin",
  "additionalAccents": [
    ["đ", "dj"]
  ],
  "words": [
    "kao",
    "ja",
    "njegov",
    "on",
    "bio",
    "za",
    "na",
    "su",
    "sa",
    "oni",
    "biti",
    "jedan",
    "imati",
    "ovo",
    "iz",
    "od",
    "vruće",
    "reč",
    "ali",
    "što",
    "neki",
    "je",
    "to",
    "ili",
    "imala",
    "kako",
    "i",
    "kraj",
    "u",
    "smo",
    "može",
    "drugi",
    "bili",
    "koji",
    "raditi",
    "svoje",
    "vreme",
    "ako",
    "hoće",
    "rekao",
    "pitaj",
    "svaki",
    "reći",
    "radi",
    "skup",
    "tri",
    "želeti",
    "zrak",
    "dobro",
    "takođe",
    "igrati",
    "mali",
    "staviti",
    "početna",
    "pročitati",
    "ruka",
    "luka",
    "veliki",
    "čarolija",
    "dodajte",
    "još",
    "zemljište",
    "ovde",
    "mora",
    "visoka",
    "slediti",
    "čin",
    "zašto",
    "muškarci",
    "promena",
    "otišao",
    "svetlo",
    "vrsta",
    "isključen",
    "potrebno",
    "kuća",
    "slika",
    "probati",
    "nas",
    "opet",
    "životinja",
    "tačka",
    "majka",
    "svet",
    "blizu",
    "graditi",
    "samouprave",
    "zemlja",
    "otac",
    "bilo",
    "nova",
    "rad",
    "deo",
    "potrajati",
    "dobiti",
    "mesto",
    "napravljen",
    "živeti",
    "gde",
    "nakon",
    "natrag",
    "malo",
    "samo",
    "okrugli",
    "čovek",
    "godine",
    "došao",
    "svaka",
    "daju",
    "naša",
    "pod",
    "naziv",
    "vrlo",
    "kroz",
    "upravo",
    "obrazac",
    "rečenica",
    "super",
    "mislim",
    "kažu",
    "pomoći",
    "niska",
    "linija",
    "razlikuju",
    "red",
    "uzrok",
    "mnogo",
    "znači",
    "pre",
    "potez",
    "pravo",
    "dečak",
    "stari",
    "previše",
    "isti",
    "ona",
    "svi",
    "postoji",
    "kada",
    "do",
    "koristiti",
    "vaš",
    "način",
    "oko",
    "mnogi",
    "zatim",
    "ih",
    "pisati",
    "bi",
    "tako",
    "ju",
    "dug",
    "napraviti",
    "stvar",
    "videti",
    "ga",
    "dva",
    "ima",
    "izgleda",
    "više",
    "dan",
    "mogla",
    "ići",
    "dolaze",
    "učinio",
    "broj",
    "zvuk",
    "ne",
    "većina",
    "ljudi",
    "moj",
    "znam",
    "voda",
    "poziv",
    "prvi",
    "maj",
    "prema",
    "strana",
    "sada",
    "naći",
    "glava",
    "stajati",
    "vlastita",
    "stranica",
    "trebale",
    "nađen",
    "odgovor",
    "škola",
    "rasti",
    "studija",
    "učiti",
    "biljka",
    "poklopac",
    "hrana",
    "sunce",
    "četiri",
    "između",
    "stanje",
    "zadržati",
    "očiju",
    "nikad",
    "poslednji",
    "pustiti",
    "mislio",
    "grad",
    "stablo",
    "krst",
    "farma",
    "teško",
    "početak",
    "možda",
    "priča"
  ]
}

frontend/static/languages/serbian_latin.json (after)
{
  "name": "serbian_latin",
  "additionalAccents": [["đ", "dj"]],
  "words": [
    "kao",
    "ja",
    "njegov",
    "on",
    "bio",
    "za",
    "na",
    "su",
    "sa",
    "oni",
    "biti",
    "jedan",
    "imati",
    "ovo",
    "iz",
    "od",
    "vruće",
    "reč",
    "ali",
    "što",
    "neki",
    "je",
    "to",
    "ili",
    "imala",
    "kako",
    "i",
    "kraj",
    "u",
    "smo",
    "može",
    "drugi",
    "bili",
    "koji",
    "raditi",
    "svoje",
    "vreme",
    "ako",
    "hoće",
    "rekao",
    "pitaj",
    "svaki",
    "reći",
    "radi",
    "skup",
    "tri",
    "želeti",
    "zrak",
    "dobro",
    "takođe",
    "igrati",
    "mali",
    "staviti",
    "početna",
    "pročitati",
    "ruka",
    "luka",
    "veliki",
    "čarolija",
    "dodajte",
    "još",
    "zemljište",
    "ovde",
    "mora",
    "visoka",
    "slediti",
    "čin",
    "zašto",
    "muškarci",
    "promena",
    "otišao",
    "svetlo",
    "vrsta",
    "isključen",
    "potrebno",
    "kuća",
    "slika",
    "probati",
    "nas",
    "opet",
    "životinja",
    "tačka",
    "majka",
    "svet",
    "blizu",
    "graditi",
    "samouprave",
    "zemlja",
    "otac",
    "bilo",
    "nova",
    "rad",
    "deo",
    "potrajati",
    "dobiti",
    "mesto",
    "napravljen",
    "živeti",
    "gde",
    "nakon",
    "natrag",
    "malo",
    "samo",
    "okrugli",
    "čovek",
    "godine",
    "došao",
    "svaka",
    "daju",
    "naša",
    "pod",
    "naziv",
    "vrlo",
    "kroz",
    "upravo",
    "obrazac",
    "rečenica",
    "super",
    "mislim",
    "kažu",
    "pomoći",
    "niska",
    "linija",
    "razlikuju",
    "red",
    "uzrok",
    "mnogo",
    "znači",
    "pre",
    "potez",
    "pravo",
    "dečak",
    "stari",
    "previše",
    "isti",
    "ona",
    "svi",
    "postoji",
    "kada",
    "do",
    "koristiti",
    "vaš",
    "način",
    "oko",
    "mnogi",
    "zatim",
    "ih",
    "pisati",
    "bi",
    "tako",
    "ju",
    "dug",
    "napraviti",
    "stvar",
    "videti",
    "ga",
    "dva",
    "ima",
    "izgleda",
    "više",
    "dan",
    "mogla",
    "ići",
    "dolaze",
    "učinio",
    "broj",
    "zvuk",
    "ne",
    "većina",
    "ljudi",
    "moj",
    "znam",
    "voda",
    "poziv",
    "prvi",
    "maj",
    "prema",
    "strana",
    "sada",
    "naći",
    "glava",
    "stajati",
    "vlastita",
    "stranica",
    "trebale",
    "nađen",
    "odgovor",
    "škola",
    "rasti",
    "studija",
    "učiti",
    "biljka",
    "poklopac",
    "hrana",
    "sunce",
    "četiri",
    "između",
    "stanje",
    "zadržati",
    "očiju",
    "nikad",
    "poslednji",
    "pustiti",
    "mislio",
    "grad",
    "stablo",
    "krst",
    "farma",
    "teško",
    "početak",
    "možda",
    "priča"
  ]
}

frontend/static/languages/serbian_latin.json (diff)
@@ -1,8 +1,6 @@
 {
   "name": "serbian_latin",
-  "additionalAccents": [
-    ["đ", "dj"]
-  ],
+  "additionalAccents": [["đ", "dj"]],
   "words": [
     "kao",
     "ja",
